$branco: #ECF0F1;
$cinza-claro: #C4C4C4;
$cinza-escuro: #34495E;
$cinza-black: #222f3e;
$cinza-black-white: #576574;
$roxo: #9B59B6;
$verde: #2ECC71;
$verde-escuro: #1aa855;
$vermelho: #E74C3C;
$vermelho-escuro: #b13a2d;

$font1: 'Recursive', sans-serif;
$font2: 'IBM Plex Sans', sans-serif;

/* Mixins */
@mixin mobile(){
  @media(min-width: 576px){
    @content;
  }
}
@mixin sm(){
  @media(min-width: 768px){
    @content;
  }
}
@mixin md(){
  @media(min-width: 992px){
    @content;
  }
}
@mixin lg(){
  @media(min-width: 1200px){
    @content;
  }
}
@mixin xl(){
  @media(min-width: 1400px){
    @content;
  }
}


header {
  height: 120px;
  padding: 2px 10px;
  background-color:  $cinza-black;
  display: grid;
  grid-template-rows: 50px 50px;
  gap: 15px;

  .header-top {
    height: 50px;
    // border: 1px solid white;assets/img/admin-labeca.png
    display: grid;
    grid-template-columns: auto 60px;

    .logo{
      height: 50px;
      img {
        height: 50px;
      }  
    }

    .nav-button{
      padding: 10px;
      max-width: 60px;
      display: flex;
      justify-content: end; align-items: flex-end;
      
      .btn-nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%; height: 100%;
        
        .btn-item {
          height: 4px; width: 100%;
          background-color: white;
        }
      }
    }
  }

  .header-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .busca{
      display: grid;
      grid-template-columns: 90% 10%;

      input{
        height: 40px;
        font-family: $font2;
      }

      button{
        border: none;
        background-color: $roxo;
        display: flex;
        justify-content: center;

        img{
          height: 35px; width: 35px;
        }
      }
    }
    height: 50px;
  }
}